.ui-view.page {
  p,
  label,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: white;
  }

  .main-page-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    height: 100%;

    padding: 10vh 2em 2em 2em;
    box-sizing: border-box;

    background-color: var(--color);

    > .header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      > h2 {
        font-size: 2.3em;
        text-align: center;
      }

      > p {
        text-align: center;
        margin-top: 0.45em;
        line-height: 1.5;
      }
    }

    > .content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      width: 100%;
      // height: 30%;

      .descent-calc-form {
        width: 100%;
        margin-top: 2em;

        .form-grid-2 {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1em;
          margin-top: 1.5em;

          &:first-child {
            margin-top: 0;
          }

          .form-grid-item {
            display: grid;
            grid-template-rows: auto 1fr;
            grid-gap: 0.35rem;
          }
        }
      }

      .descent-calc-button-grp {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 2em;
      }

      .descent-result-grp {
        width: 100%;
        display: none;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 2em;
      }
    }

    > hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #abb6c77a;
      margin: 1em 0;
      padding: 0;
      width: 100%;
    }
  }
}

.visible {
  display: flex !important;
}
